sonar.projectKey=node-test
sonar.projectName=node-test
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/*.test.js
sonar.tests=src
sonar.test.inclusions=**/*.test.js
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.login=sqp_6a3725daaac16f8f836358704a81e17c3137fe7f
sonar.host.url=http://172.21.0.2:9000